<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Form</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		font-family: sans-serif;
	}
	fieldset{
		width: 15%;
		padding: 20px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border: none;
		box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.23);
		border-radius: 20px;
	}
	legend{
		border: 2px #1a8cff;
		border-radius: 5px;
		padding: 8px;
		box-shadow: 0px 1px 2px #1a8cff, 1px 2px 3px #1a8cff;
		background: #fff;
	}
	input{
		border: none;
		box-shadow: 0px 2px 2px 3px rgba(0, 0, 0, 0.23);
		padding: 8px;
		border-radius: 15px;
	}
	label{
		font-size: 20px;
	}
	button{
		padding: 12px;
		border-radius: 10px;
		border: none;
		background-color: #db4437;
		box-shadow: 0px 1px 2px 3px rgba(0, 0, 0, 0.23);
		width: 100%;
		color: #fff;
	}
</style>
<body>

		<fieldset>
			<legend>Login Form</legend>
			<label>Email</label>
			<br>
			<input type="text">
			<br>
			<br>
			<label>Password</label>
			<br>
			<input type="password">
			<br>
			<br>
			<button class="login">Login</button>
		</fieldset>

</body>
</html>